ddns-update-style none;
authoritative;
log-facility local7;
default-lease-time 600;
max-lease-time 7200;
option subnet-mask 255.255.255.0;
option broadcast-address 192.168.106.255;
option routers 192.168.106.254;
option domain-name-servers 192.168.0.1,192.168.0.2;
option domain-name "mynetwork.local";
subnet 192.168.0.0 netmask 255.255.255.0 {
 range 192.168.0.100 192.168.0.110;
}
allow booting;
allow bootp;
option option-128 code 128 = string;
option option-129 code 129 = text;
next-server 192.168.0.10;
filename "/pxelinux.0";
